<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="12dp"
                  android:background="#0000FF">
        <TextView android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:textSize="20sp"
                  android:id="@+id/city_name"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="12dp">
        <TextView android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:textSize="18sp"
                  android:gravity="center"
                  android:id="@+id/now"
                  android:text=""/>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:textSize="15sp"
                  android:id="@+id/download"
                  android:text="@string/download"/>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:textSize="18sp"
                  android:id="@+id/now2"
                  android:gravity="center"
                  android:text=""/>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:textSize="15sp"
                  android:id="@+id/download2"
                  android:text=""/>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:textSize="18sp"
                  android:id="@+id/now3"
                  android:gravity="center"
                  android:text=""/>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:textSize="15sp"
                  android:id="@+id/download3"
                  android:text=""/>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:textSize="18sp"
                  android:id="@+id/now4"
                  android:gravity="center"
                  android:text=""/>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:textSize="15sp"
                  android:id="@+id/download4"
                  android:text=""/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>